{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server.js"
  },
  "author": "Anirudh Girish",
  "license": "ISC",
  "description": "For understanding full stack",
  "dependencies": {
    "express": "^4.21.2"
  }
}
